# VersionSample

./: GitflowAndVersioning.md  README.md  bump-version.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitkma/versioningtemplatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitkma/versioningtemplatesample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amitkma/versioningtemplatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
